ext.versions = [
        compileSdk         : 24,
        buildTools         : "24.0.1",
        minSdk             : 15,
        targetSdk          : 23,

        supportLib         : "24.1.1",
        playServicesVersion: "9.4.0",
        dexmakerVersion    : "1.2",
        multiDexVersion    : "1.0.1",

        autoValueParcel    : "0.2.2",
        dagger             : "2.5",
        leakcanaryVersion  : "1.4-beta2",
        retrofit           : "2.0.2",
        rxAndroid          : "1.2.1",
        rxJava             : "1.1.7",
        okHttp3            : "3.4.1",
        glide              : "3.7.0",
        glideOkHttp        : "1.4.0",

        timberVersion      : "4.1.2",
        tinyDancer         : '0.0.8',
        stetho             : '1.3.1',
        lynx               : '1.6',

        junit              : '4.12',
        robolectric        : '3.0',
        assertJ            : '1.7.1',
        equalsVerifier     : '1.7.5',
        mockito            : '1.10.19',
        supportTestRunner  : '0.4.1',
        supportTest        : "0.4.1",
        espresso           : '2.2.1',

        gradlePlugin       : "2.1.2",
        aptToolsPlugin     : "1.8",
        retroLambdaPlugin  : "3.2.5",
        retrolombokPlugin  : "0.2.3.a2",
        frodoPlugin        : "0.8.3"
]

ext.gradlePlugins = [
        androidTools: "com.android.tools.build:gradle:$versions.gradlePlugin",
        frodo       : "com.fernandocejas.frodo:frodo-plugin:$versions.frodoPlugin",
        retroLambda : "me.tatarka:gradle-retrolambda:$versions.retroLambdaPlugin",
        apt         : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptToolsPlugin",
        lombok      : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.retrolombokPlugin"
]

ext.libraries = [

        //region support libraries
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLib",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLib",
        supportDesign           : "com.android.support:design:$versions.supportLib",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLib",
        supportV4               : "com.android.support:support-v4:$versions.supportLib",
        supportV13              : "com.android.support:support-v13:$versions.supportLib",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLib",
        supportMultiDex         : "com.android.support:multidex:$versions.multiDexVersion",
        //endregion

        //region play services
        playServicesGcm         : "com.google.android.gms:play-services-gcm:$versions.playServicesVersion",
        playServicesAd          : "com.google.android.gms:play-services-ads:$versions.playServicesVersion",
        playServicesMaps        : "com.google.android.gms:play-services-maps:$versions.playServicesVersion",
        playServicesPlaces      : "com.google.android.gms:play-services-places:$versions.playServicesVersion",
        playServicesLocation    : "com.google.android.gms:play-services-location:$versions.playServicesVersion",
        appIndexing             : "com.google.android.gms:play-services-appindexing:$versions.playServicesVersion",
        //endregion

        //region IMAGE PROCESSOR
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideOkHttp             : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkHttp",
        //endregion

        //region DEPENDENCIES INJECTION
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        //endregion

        //region NETWORK
        gson                    : "com.google.code.gson:gson:2.7",
        okHttp3                 : "com.squareup.okhttp3:okhttp:$versions.okHttp3",
        okHttp3LogInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        persistentCookieJar     : "com.github.franmontiel:PersistentCookieJar:v0.9.3",
        //endregion

        //region UTILS
        autoValue               : "com.google.auto.value:auto-value:1.2",
        autoValueParcel         : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel",
        autoValueParcelAdapter  : "com.ryanharter.auto.value:auto-value-parcel-adapter:$versions.autoValueParcel",
        butterKnife             : "com.jakewharton:butterknife:7.0.1",
        bundler                 : "com.f2prateek.bundler:bundler:1.1.2",
        eventBus                : "org.greenrobot:eventbus:3.0.0",
        jsr305                  : "com.google.code.findbugs:jsr305:2.0.1",
        javaxAnnotationApi      : "javax.annotation:javax.annotation-api:1.2",
        prettyTime              : "org.ocpsoft.prettytime:prettytime:3.2.7.Final",

        okio                    : "com.squareup.okio:okio:1.9.0",
        phrase                  : "com.squareup.phrase:phrase:1.1.0",
        ormlite                 : "com.j256.ormlite:ormlite-android:4.48",
        //endregion

        //region UI libraries
        stickyHeaderRecyclerView: "com.timehop.stickyheadersrecyclerview:library:0.4.1@aar",
        //endregion

        //region DEVELOPER TOOLS
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        timber                  : "com.jakewharton.timber:timber:$versions.timberVersion",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        leakcanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanaryVersion",
        leakcanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanaryVersion",
        //endregion

        //region TESTING DEPENDENCIES
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp3",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        retrofitMock            : "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        dexmakerMockito         : "com.google.dexmaker:dexmaker-mockito:$versions.dexmakerVersion",
        dexmaker                : "com.google.dexmaker:dexmaker:$versions.dexmakerVersion",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        //endregion
]
